# TibameClearn_20210923

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Cancel  Clean Plan  How join member  Market Related  Self introduction
app/src/main/res/drawable/: gree_reserve_radiobutton_shape.xml  green_button_shape.xml  ic_baseline_clean_hands_24.xml  ic_baseline_exposure_plus_1_24.xml  ic_baseline_fast_forward_24.xml  ic_baseline_fast_rewind_24.xml  ic_baseline_label_important_24.xml  ic_baseline_pause_24.xml  ic_baseline_preview_24.xml  ic_send07.xml
app/src/main/res/drawable-v24/: gray_button_frame_shape.xml  gree_button_frame_shape.xml
app/src/main/res/layout/: activity_cp_google_pay_main.xml  activity_google_pay_main.xml  activity_login.xml  activity_main.xml  activity_main_05.xml  addcard_item_view.xml  cleantool_item_view.xml  detergent_item_view.xml  fragment_a01__blank.xml  fragment_a03_.xml  fragment_add_card.xml  fragment_add_del_commodity.xml  fragment_cancel.xml  fragment_card_info.xml  fragment_chang_to_homeuser.xml  fragment_clean_plan.xml  fragment_cleanplan_home.xml  fragment_condition.xml  fragment_cp_order_fail.xml  fragment_cp_order_success.xml  fragment_delet_2__blank.xml  fragment_delet__3__blank.xml  fragment_delet__blank.xml  fragment_disinfect_step07.xml  fragment_evaluation.xml  fragment_f__clean_plan_01_.xml  fragment_f__clean_plan_02_.xml  fragment_f__clean_plan_03_.xml  fragment_f__clean_plan_04_.xml  fragment_f__clean_plan_05_.xml  fragment_f__clean_plan_06_.xml  fragment_f__clean_plan_07_.xml  fragment_f__cleanplan.xml  fragment_f__premiumselection_.xml  fragment_f__premiumselection__list_.xml  fragment_goodat.xml  fragment_google_pay_05.xml  fragment_home_page07.xml  fragment_home_user.xml  fragment_home_user_personal.xml  (+78 more)
app/src/main/res/menu/: homepage_tabmenu.xml
app/src/main/res/navigation/: homepage_navigation.xml  nav_graph.xml  navigation_graph_05.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
