<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homePageFragment07"
        android:title="首頁" />
    <item
        android:id="@+id/CleanplanHomeFragment"
        android:title="預約" />
    <item
        android:id="@+id/marketHomeFragment"
        android:title="商城" />
    <item
        android:id="@+id/memberHomeFragment"
        android:title="會員" />
</menu>