<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homepage_navigation"
    app:startDestination="@id/homePageFragment07">

    <fragment
        android:id="@+id/CleanplanHomeFragment"
        android:name="idv.tfp10207.nowclearnnow0818.reserve.CleanplanHomeFragment"
        android:label="fragment_cleanplan_home"
        tools:layout="@layout/fragment_cleanplan_home" />
    <fragment
        android:id="@+id/marketHomeFragment"
        android:name="idv.tfp10207.nowclearnnow0818.MarketHomeFragment"
        android:label="fragment_market_home"
        tools:layout="@layout/fragment_market_home" />
    <fragment
        android:id="@+id/memberHomeFragment"
        android:name="idv.tfp10207.nowclearnnow0818.member.MemberHomeFragment"
        android:label="fragment_member_home"
        tools:layout="@layout/fragment_member_home" />
    <fragment
        android:id="@+id/homePageFragment07"
        android:name="idv.tfp10207.nowclearnnow0818.home.HomePageFragment07"
        android:label="fragment_home_page07"
        tools:layout="@layout/fragment_home_page07" />
</navigation>