<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_MerchDes_05"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="market.Merch_DesFragment" >

    <FrameLayout
        android:id="@+id/fl_merchDesBg_05"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:background="@color/searchbackground"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_MerchDes1_05"
            android:layout_width="379dp"
            android:layout_height="170dp"
            android:layout_gravity="center"

            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"

            tools:src="@tools:sample/avatars" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_MerchName_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/textcolor"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_merchDesBg_05"
        tools:text="商品名稱" />

    <TextView
        android:id="@+id/tv_MerchPrice_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/textcolor"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_MerchName_05"
        tools:text="商品金額" />

    <TextView
        android:id="@+id/tv_MerchSoldNum_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/textcolor"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_MerchPrice_05"
        tools:text="已售出10" />

    <TextView
        android:id="@+id/tv_MerchDes_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="25dp"
        android:text="@string/textViewMerchDes"
        android:textColor="@color/textcolor"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_MerchSoldNum_05"
        tools:text="商品詳情" />

    <TextView
        android:id="@+id/tv_MerchNum_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/textcolor"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_MerchDes_05"
        tools:text="商品數量" />

    <TextView
        android:id="@+id/tv_MerchContent_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/textcolor"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_MerchBrand_05"
        tools:text="商品內容" />

    <TextView
        android:id="@+id/tv_MerchBrand_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/textcolor"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_MerchNum_05"
        tools:text="商品品牌" />

    <ImageButton
        android:id="@+id/ib_Shopping_05"
        android:layout_width="181dp"
        android:layout_height="61dp"
        android:background="@color/white"
        android:src="@drawable/icon_shopping_05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/ib_Buy_05"
        android:layout_width="231dp"
        android:layout_height="61dp"
        android:background="@color/paycolor"
        android:src="@drawable/icon_creditcard_05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>