<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="5dp"


    tools:context=".cleanplan.F_CleanplanFragment">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar_cp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/bt_cp0_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iv_CP00_11"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:src="@drawable/iv_cp00_testtop"
                app:srcCompat="@drawable/iv_cp00_testtop" />

            <RatingBar
                android:id="@+id/rb_CP00star_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="5"
                android:scrollbarSize="2dp" />

            <TextView
                android:id="@+id/tv_CP00pay_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="付費方式"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_CP00_paycontent_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingTop="15dp"
                android:text="一次預約為3小時\n主要依據服務人員基本費用(服務者自訂，費用/小時)\n與整理坪數區間費用\n \n坪數區間費用:\n1~30坪(含)：250元/坪、30~60坪(含)：350元/坪、60坪以上：500元/坪\n \n舉例:預約一次(3小時)基本費用400元的服務人員\n打掃15坪的租屋處\n則本次服務費用為(400*3)+(15*250)=4950元   "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_CP00servicedescription_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="start"
                android:text="@string/textDescription"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_CP00servicecontent_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="start"
                android:text="主要以打掃垃圾、清潔髒污或灰塵為主(不含收納整理)，可以將自己的清潔需求反應於訂單上，並預估服務的範圍，確認清潔人員後再討論狀況做些調整，收費方式請參考上述規則，如因訂單額外討論產生的費用則以兩方約定為準。"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_CP00servicearea_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="start"
                android:text="@string/textServiceArea"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_CP00servicerareacontent_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="start"
                android:text="台北、新北"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_CP00precautions_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="start"
                android:text="@string/textPrecautions"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_CP00precautionscontent_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="start"
                android:text="1.以下為未服務內容: \n．移動或抬起超過10公斤之重物或家具\n．天花板、高處窗戶即可觸及範圍外的表面清潔\n．危險性工作（如外窗清潔、化學物質清潔等） \n．除蟲害 "
                android:textSize="18sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_question_notice"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ToggleButton
                    android:id="@+id/tb_question_try"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="#F3F3F3"
                    android:text="注意事項"
                    android:textOff="常見問題"
                    android:textOn="常見問題"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_question_try"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/tb_question_try">

                    <TextView
                        android:id="@+id/tv_question"
                        android:layout_width="401dp"
                        android:layout_height="216dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="16dp"
                        android:text='１.服務人員會自行攜帶清潔用品嗎？\n會，無須額外支付費用。\n\n２.清潔做不完可以加時嗎？\n如果當天服務有需要加時的狀況，可與在場的服務人員協調當天並不保證一定能夠加時\n\n３.服務過程我一定要在家嗎?本平台無代管鑰匙的服務，到府清潔屬於安全與財產較敏感之服務型態，因此建議您起碼在清潔開始與結束時至少在場開、關門。\n \n \n'
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ToggleButton
                    android:id="@+id/tb_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="#F3F3F3"
                    android:text="ToggleButton"
                    android:textOff="退費須知"
                    android:textOn="退費須知"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_question_try" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_notice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tb_notice">

                    <TextView
                        android:id="@+id/tv_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text='．若於服務日前一天下午六點前改期並不會收取額外費用 \n．若於服務日前一天下午六點後改期或取消服務會酌收整筆訂單金額30% 的手續費喔 \n．若於服務日當天改期或取消服務會酌收整筆訂單金額50%的手續費喔\n \n \n'
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bt_cp0_next"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/gree_button_frame_shape"
        android:text="@string/nextNext"
        android:textSize="30sp"
        app:backgroundTint="#91C75C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>