<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_GooglePayPage_05"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".market.GooglePay_05Fragment" >

    <Button
        android:id="@+id/bt_GooglePayBuy_05"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/textViewConfirmPay"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:backgroundTint="@color/searchbackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_GooglePayCardNo_05"
        tools:text="確認付款" />

    <TextView
        android:id="@+id/tv_GooglePay_Price_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textColor="@color/textcolor"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="訂單總金額 : $ 10" />

    <TextView
        android:id="@+id/tv_GooglePayCardNo_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="@color/textcolor"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_GooglePay_BuyWithPay_05"
        tools:text="卡號" />

    <TextView
        android:id="@+id/tv_GooglePay_Result_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="@color/textcolor"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_GooglePayBuy_05"
        tools:text="結果" />

    <include
        android:id="@+id/bt_GooglePay_BuyWithPay_05"
        layout="@layout/googlepay_button_05"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_GooglePay_Price_05" />

</androidx.constraintlayout.widget.ConstraintLayout>