<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_GooglePayFail_05"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".market.PayFailFragment" >

    <ImageView
        android:id="@+id/iv_GooglePayFailCard_05"
        android:layout_width="154dp"
        android:layout_height="77dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/icon_credit_card_05"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_GooglePayFail1_05" />

    <Button
        android:id="@+id/bt_GooglePayFail_05"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/bottonBuy"
        android:textSize="25sp"
        app:backgroundTint="@color/maincolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cl_GooglePayFail3_05"
        tools:text="@string/bottonConfirm" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_GooglePayFail1_05"
        android:layout_width="410dp"
        android:layout_height="60dp"
        android:background="@color/clearn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_cl_GooglePayFailX_05"
        android:layout_width="61dp"
        android:layout_height="54dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="80dp"
        android:src="@android:drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_GooglePayFail1_05" />

    <TextView
        android:id="@+id/tv_cl_GooglePayFailShopping_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textViewShoppintMall"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/cl_GooglePayFail1_05"
        app:layout_constraintEnd_toEndOf="@+id/cl_GooglePayFail1_05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_cl_GooglePayFail2_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/maincolor"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_GooglePayFailCard_05"
        tools:text="付款失敗" />

    <TextView
        android:id="@+id/tv_cl_GooglePayFail3_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/maincolor"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cl_GooglePayFail2_05"
        tools:text="請再重新執行付款流程" />
</androidx.constraintlayout.widget.ConstraintLayout>