<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cleanplan.F_CleanPlan_03_Fragment">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_cp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bt_CP03next_11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_CP03item1_11"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center|center_vertical"
                    android:layout_marginTop="2dp"
                    app:cardBackgroundColor="#91C75C"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_CP03item1_11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|center_vertical"
                        android:text="1"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_payway"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="@string/textPayway"
                    android:textSize="25sp" />
            </LinearLayout>

            <Spinner
                android:id="@+id/spinner_payway"
                android:layout_width="250dp"
                android:layout_height="38dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:entries="@array/arrayVersion"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_payway">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_CP03item3_11"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center|center_vertical"
                    android:layout_marginTop="2dp"
                    app:cardBackgroundColor="#91C75C"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_CP03item3_11"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:gravity="center|center_vertical"
                        android:text="2"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_payperson_11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="付款人資訊"
                    android:textSize="25sp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="wrap_content"
                android:layout_height="220dp"
                app:layout_constraintStart_toStartOf="@+id/cb_CP03_paypereson_member_11"
                app:layout_constraintTop_toBottomOf="@+id/cb_CP03_paypereson_member_11">

                <TextView
                    android:id="@+id/tv_payperson_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/textName"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_payerson_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:text="@string/textPhone"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/et_CP03_payperson_Phone_11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_CP03_payperson_name_11" />

                <TextView
                    android:id="@+id/tv_payperson_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:text="@string/textEmail"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/et_CP03_payperson_Email_11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_CP03_payperson_Phone_11" />

                <TextView
                    android:id="@+id/tv_payperson_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:text="@string/textAddress"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/et_CP03_payperson_Address_11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_CP03_payperson_Email_11" />

                <EditText
                    android:id="@+id/et_CP03_payperson_name_11"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/tv_payperson_name"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_CP03_payperson_Phone_11"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:ems="10"
                    android:inputType="phone"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/tv_payerson_phone"
                    app:layout_constraintTop_toBottomOf="@+id/et_CP03_payperson_name_11" />

                <EditText
                    android:id="@+id/et_CP03_payperson_Email_11"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/et_CP03_payperson_name_11"
                    app:layout_constraintTop_toBottomOf="@+id/et_CP03_payperson_Phone_11" />

                <EditText
                    android:id="@+id/et_CP03_payperson_Address_11"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:ems="10"
                    android:inputType="textPostalAddress"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/tv_payperson_address"
                    app:layout_constraintTop_toBottomOf="@+id/et_CP03_payperson_Email_11" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <CheckBox
                android:id="@+id/cb_CP03_paypereson_member_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginLeft="38dp"
                android:text="@string/textBT_same"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/bt_CP03next_11"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@drawable/gree_button_frame_shape"
        android:text="@string/textCPendout"
        android:textSize="30sp"
        app:backgroundTint="#91C75C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>