<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cleanplan.F_CleanPlan_01_Fragment"
     >

    <include
        android:id="@+id/include5"
        layout="@layout/toolbar_cp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="417dp"
        android:layout_height="611dp"
        app:layout_constraintBottom_toTopOf="@+id/bt_CP01next_11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_CP01item1_11"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center|center_vertical"
                app:cardBackgroundColor="#91C75C"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_CP01item1_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_vertical"
                    android:text="1"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_CP01data_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="預訂服務日期"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@+id/cv_CP01item1_11"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/bt_CP01date_11"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:text="@string/textData"
                android:textSize="18dp"
                app:backgroundTint="#91C75C"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_CP01data_11" />

            <Button
                android:id="@+id/bt_CP01date2_11"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:text="連續預定"
                android:textSize="18dp"
                app:backgroundTint="#91C75C"
                app:layout_constraintStart_toStartOf="@+id/bt_CP01date_11"
                app:layout_constraintTop_toBottomOf="@+id/bt_CP01date_11" />

            <TextView
                android:id="@+id/tv_CP01onedate_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:hint="選擇日期"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="@+id/bt_CP01date_11"
                app:layout_constraintStart_toEndOf="@+id/bt_CP01date_11"
                app:layout_constraintTop_toTopOf="@+id/bt_CP01date_11" />

            <TextView
                android:id="@+id/tv_CP01manydate_11"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:hint="連續預定日期"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="@+id/bt_CP01date2_11"
                app:layout_constraintStart_toEndOf="@+id/bt_CP01date2_11"
                app:layout_constraintTop_toTopOf="@+id/bt_CP01date2_11" />

            <TextView
                android:id="@+id/tv_CP01manydate2_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="@+id/tv_CP01manydate_11"
                app:layout_constraintTop_toBottomOf="@+id/tv_CP01manydate_11" />

            <TextView
                android:id="@+id/tv_CP01manydate3_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="@+id/tv_CP01manydate_11"
                app:layout_constraintTop_toBottomOf="@+id/tv_CP01manydate2_11" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_CP01item2_11"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center|center_vertical"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#91C75C"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_CP01manydate3_11">

                <TextView
                    android:id="@+id/tv_CP01item2_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_vertical"
                    android:text="2"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_CP01gender_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:text="指定性別"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@+id/cv_CP01item2_11"
                app:layout_constraintTop_toBottomOf="@+id/tv_CP01manydate3_11" />

            <RadioGroup
                android:id="@+id/rg_CP01gender_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_CP01gender_11">

                <RadioButton
                    android:id="@+id/rg_CP01gender1_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/textGenderMale" />

                <RadioButton
                    android:id="@+id/rg_CP01gender2_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/textGenderFemale" />

                <RadioButton
                    android:id="@+id/rg_CP01gender3_11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/textGenderAll" />
            </RadioGroup>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_CP01item3_11"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center|center_vertical"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#91C75C"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rg_CP01gender_11">

                <TextView
                    android:id="@+id/tv_CP01item3_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_vertical"
                    android:text="3"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_CP01data_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:text="@string/textMap"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@+id/cv_CP01item3_11"
                app:layout_constraintTop_toBottomOf="@+id/rg_CP01gender_11" />

            <TextView
                android:id="@+id/auttv_CP01_choiseservice_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="地區："
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="@+id/tv_CP01data_3"
                app:layout_constraintTop_toBottomOf="@+id/tv_CP01data_3" />

            <Spinner
                android:id="@+id/sp_cp01_areaservice_11"
                android:layout_width="125dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:entries="@array/array_servicearea1"
                app:layout_constraintStart_toEndOf="@+id/auttv_CP01_choiseservice_11"
                app:layout_constraintTop_toTopOf="@+id/auttv_CP01_choiseservice_11" />

            <Spinner
                android:id="@+id/sp_cp01_areaservice2_11"
                android:layout_width="141dp"
                android:layout_height="34dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:entries="@array/array_servicearea2"
                app:layout_constraintStart_toEndOf="@+id/sp_cp01_areaservice_11"
                app:layout_constraintTop_toTopOf="@+id/sp_cp01_areaservice_11" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_CP01_servicearea_11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/auttv_CP01_choiseservice_11" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/bt_CP01next_11"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@drawable/gree_button_frame_shape"
        android:text="@string/nextNext"
        android:textSize="30sp"
        app:backgroundTint="#91C75C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>