<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_GooglePayToolbar_05"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/maincolor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl_GooglePay_Toolbar_05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_GooglePayToolBar_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/textViewShoppintMall"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="商城" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
