<!-- 選項容器layout檔 -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginTop="12dp"
    android:foreground="?selectableItemBackground"
    app:cardBackgroundColor="#91C75C"
    app:cardCornerRadius="10dp"
    app:cardElevation="16dp"
    app:contentPadding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_reserve_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="預約訂單編號"
            android:textColor="#F6F5F5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_reserve_title_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sfsdfrwageagreagw"
            android:textColor="#F6F5F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_reserve_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="140dp">

                <ImageView
                    android:id="@+id/iv_reserve_image_11"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tv_reserve_date_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:text="日期：2021.08.22"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/iv_reserve_image_11"
                    app:layout_constraintTop_toTopOf="@+id/iv_reserve_image_11" />

                <TextView
                    android:id="@+id/tv_reserve_time_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:text="時間：9:00~12:00"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/iv_reserve_image_11"
                    app:layout_constraintTop_toBottomOf="@+id/tv_reserve_date_11" />

                <TextView
                    android:id="@+id/tv_reserve_name_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:text="姓名：王小明"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/iv_reserve_image_11"
                    app:layout_constraintTop_toBottomOf="@+id/tv_reserve_time_11" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>