<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#91C75C">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="56dp">

        <TextView
            android:id="@+id/tv_clear0_"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="8dp"
            android:text="會員中心"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/iv_question_01"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/ic_baseline_help"
            tools:layout_conversion_absoluteHeight="150dp"
            tools:layout_conversion_absoluteWidth="150dp" />

        <ImageView
            android:id="@+id/iv_home_01"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/ic_baseline_home" />
    </RelativeLayout>

</RelativeLayout>